// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "theme": "One Dark",
  "buffer_font_size": 15,
  "ui_font_family": "JetBrains Mono",
  "format_on_save": "language_server",
  "vim_mode": true,
  "hover_popover_enabled": true,
  "enable_language_server": true,
  "show_completions_on_input": true,
  "active_pane_magnification": 1
}
